# ing-sw-2021-Favaro-Frangipane-Corigliano

./: README.md  pom.xml
deliverables/: UML.drawio
project_ids/: pom.xml
src/main/java/it/polimi/ingsw/: BadFormatException.java  DeckOfCards.java  Game.java  MakePlayerChoose.java  MockGame.java  NoCardsInDeckException.java
src/main/java/it/polimi/ingsw/ActionCards/: ActionCard.java  ActionCardDeck.java  ActionCardDeckSingleton.java  Effect.java  NoCardFieldException.java
src/main/java/it/polimi/ingsw/Development/: BadCardPositionException.java  BadSlotNumberException.java  DcBoard.java  DcPersonalBoard.java  DevelopmentCard.java  DevelopmentCardDeck.java  Tuple.java  TypeDevCards_Enum.java  WrongCardFieldException.java
src/main/java/it/polimi/ingsw/Events/: AddFaithEvent.java  DiscardTwoCardsEvent.java  Event.java  EventBroker.java  EventBrokerSingleton.java  EventHandler.java  Events.java  Events_Enum.java  LastRoundEvent.java  PlusFaithCardEvent.java  ShuffleActionEvent.java  VaticanReportEvent.java
src/main/java/it/polimi/ingsw/Leader/: Abil_Enum.java  DeckOfCards.java  IncorrectResourceException.java  LeaderAbility.java  LeaderCard.java  LeaderCardDeck.java  MoreProduction.java  PlusSlot.java  ResDiscount.java  Resource.java  SlotIsFullException.java  WhiteMarble.java  leaderAbility.java  moreProduction.java  plusSlot.java  whiteMarble.java
src/main/java/it/polimi/ingsw/Market/: Marble_Enum.java  MarketMarble.java  MarketTray.java
src/main/java/it/polimi/ingsw/Player/: CPUPlayer.java  FaithTrack.java  HumanPlayer.java  MixedResourcesException.java  NotEnoughResourcesException.java  NotEnoughSpaceException.java  Player.java  Res_Enum.java  SameResInTwoShelvesException.java  StrongBox.java  WarehouseDepots.java
src/main/java/it/polimi/ingsw/RequirementsAndProductions/: CardRequirements.java  Production.java  Requirements.java  ResRequirements.java  Res_Enum.java
src/main/java/it/polimi/ingsw/SingletonTrial/: DeckOfCardsSingleton.java  SingletonClass.java
src/main/java/it/polimi/ingsw/client/: ClientController.java  ClientMessageBroker.java  GameClient.java  GameClientHandler.java  PlayerRequest.java  UserInterface.java
src/main/java/it/polimi/ingsw/client/cli/: CLI.java  CLIUserInterface.java  SetupPhase.java
src/main/java/it/polimi/ingsw/client/controller/: CliClientController.java  ClientController.java  ClientMessageBroker.java  GuiClientController.java
src/main/java/it/polimi/ingsw/client/gui/: GUI.java  GUIUserInterface.java
src/main/java/it/polimi/ingsw/client/setup/: SetupPhase.java
src/main/java/it/polimi/ingsw/common/: Message.java
src/main/java/it/polimi/ingsw/common/Events/: ActionDoneEvent.java  ActivateLeaderEvent.java  ActivateProductionEvent.java  (+26 more)
src/main/java/it/polimi/ingsw/events/: EventBroker.java  EventHandler.java  Events.java  MockEventHandler.java
src/main/java/it/polimi/ingsw/server/: GameClientHandler.java  GameServer.java  NetTuple.java  ReconnectedException.java
src/main/java/resources/: actionCards.json  developmentCards.json  leaderCards.json
src/main/java/resources/Client/: ChooseLeaderCard.fxml  ChooseMode.fxml  ChooseNickCreateMulti.fxml  ChooseNickCreateMultiErr.fxml  ChooseNickJoinMulti.fxml  ChooseNickJoinMultiErr.fxml  ChooseResources.fxml  CreateLobby.fxml  DcBoard.fxml  FinalRankings.fxml  JoiningGame.fxml  LeaderCard.fxml  LoginScene.fxml  LoginSceneErr.fxml  MarketTray.fxml  MultiJoinOrCreate.fxml  OthersLeaderCard.fxml  OthersPunchboard.fxml  Productions.fxml  Punchboard.fxml  PunchboardSingle.fxml  SelectLobby.fxml  SingleChooseNick.fxml  SingleChooseNickErr.fxml  WaitingForPlayersScene.fxml  chooseLeaderCard.fxml  chooseResources.fxml  choosenickmulti.fxml  choosenickmultierr.fxml  createLobbyScene.fxml  finalRankings.fxml  firstscene.fxml  joiningGame.fxml  joiningLobbyScene.fxml  leaderCard.fxml  loginscene.fxml  loginsceneerr.fxml  marketTray.fxml  multiplayerscene1.fxml  othersLeaderCard.fxml  (+6 more)
src/main/java/resources/Server/: developmentCards.json  leaderCards.json
src/test/java/it/polimi/ingsw/: DeckOfCardsTest.java
src/test/java/it/polimi/ingsw/ActionCards/: ActionCardDeckSingletonTest.java  ActionCardDeckTest.java  ActionCardTest.java
src/test/java/it/polimi/ingsw/Development/: DcBoardTest.java  DcPersonalBoardTest.java  DevelopmentCardDeckTest.java  DevelopmentCardTest.java
src/test/java/it/polimi/ingsw/Events/: EventBrokerSingletonTest.java  EventBrokerTest.java  MockEventHandler.java  Test1Event.java  Test2Event.java
src/test/java/it/polimi/ingsw/Leader/: LeaderCardDeckTest.java  PlusSlotTest.java  plusSlotTest.java
src/test/java/it/polimi/ingsw/Market/: MarketMarbleTest.java  MarketTrayTest.java
src/test/java/it/polimi/ingsw/Player/: FaithTrackTest.java  HumanPlayerTest.java  StrongBoxTest.java  WarehouseDepotsTest.java
src/test/java/it/polimi/ingsw/RequirementsAndProductions/: CardRequirementsTest.java  ResRequirementsTest.java  Res_EnumTest.java
src/test/java/it/polimi/ingsw/SingletonTrial/: SingletonClassTest.java
src/test/java/it/polimi/ingsw/events/: EventBrokerTest.java
src/test/java/resources/: TestConcreteCardBadFormat.json
(+175 files in other folders)
