<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="425.0" prefWidth="560.0" style="-fx-background-image: url('/GraphicsGUI/pic.jpg'); -fx-background-repeat: repeat;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.controllers.chooseModeController">
   <children>
      <Label alignment="CENTER" layoutY="154.0" text="Scegli la modalità di gioco:" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Button alignment="CENTER" layoutX="98.0" layoutY="215.0" maxHeight="40.0" maxWidth="120.0" minHeight="40.0" minWidth="120.0" mnemonicParsing="false" onMouseClicked="#singleplayerEvent" prefHeight="40.0" prefWidth="120.0" text="Single Player" AnchorPane.leftAnchor="98.0" AnchorPane.rightAnchor="350.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Button alignment="CENTER" layoutX="358.0" layoutY="216.0" maxHeight="40.0" maxWidth="120.0" minHeight="40.0" minWidth="120.0" mnemonicParsing="false" onMouseClicked="#multiplayerEvent" prefHeight="40.0" prefWidth="120.0" text="Multi Player" AnchorPane.leftAnchor="350.0" AnchorPane.rightAnchor="98.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
