<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="425.0" prefWidth="560.0" style="-fx-background-image: url('/GraphicsGUI/pic.jpg'); -fx-background-repeat: repeat;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.controllers.chooseNickJoinMultiController">
   <children>
      <Label alignment="CENTER" layoutY="143.0" text="Scegli il nickname:" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="text" alignment="CENTER" layoutX="211.0" layoutY="187.0" AnchorPane.leftAnchor="211.0" AnchorPane.rightAnchor="239.39999999999998" />
      <Button layoutX="331.0" layoutY="187.0" mnemonicParsing="false" onMouseClicked="#enterEvent" prefHeight="26.0" prefWidth="40.0" text="OK" AnchorPane.leftAnchor="331.0" AnchorPane.rightAnchor="189.0" />
   </children>
</AnchorPane>
