<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="757.0" prefWidth="995.0" style="-fx-background-color: #F8EFD1;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.controllers.leaderCardController">
   <children>
      <GridPane gridLinesVisible="true" layoutX="172.0" layoutY="270.0" prefHeight="274.0" prefWidth="322.0" scaleX="1.8" scaleY="1.8">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="leadercard1" fitHeight="228.0" fitWidth="146.0" onMouseClicked="#activate1" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <ImageView fx:id="leadercard2" fitHeight="228.0" fitWidth="146.0" onMouseClicked="#activate2" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
         </children>
      </GridPane>
      <Label layoutX="171.0" layoutY="87.0" scaleX="1.8" scaleY="1.8" text="Slot 1">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="462.0" layoutY="87.0" scaleX="1.8" scaleY="1.8" text="Slot 2">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <ProgressBar fx:id="leader1activate" layoutX="57.0" layoutY="667.0" prefHeight="18.0" prefWidth="263.0" progress="0.0" />
      <ProgressBar fx:id="leader2activate" layoutX="346.0" layoutY="667.0" prefHeight="18.0" prefWidth="263.0" progress="0.0" />
      <ProgressBar layoutX="882.0" layoutY="454.0" prefHeight="18.0" prefWidth="40.0" progress="0.0" scaleX="1.8" scaleY="1.8" />
      <Label layoutX="765.0" layoutY="455.0" scaleX="1.8" scaleY="1.8" text="Ability OFF" />
      <ProgressBar layoutX="882.0" layoutY="497.0" prefHeight="18.0" prefWidth="40.0" progress="1.0" scaleX="1.8" scaleY="1.8" />
      <Label layoutX="768.0" layoutY="497.0" scaleX="1.8" scaleY="1.8" text="Ability ON" />
      <Button layoutX="737.0" layoutY="67.0" mnemonicParsing="false" onMouseClicked="#toPersonalBoard" prefHeight="27.0" prefWidth="139.0" scaleX="1.8" scaleY="1.8" text="Back to punchboard">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Label layoutX="741.0" layoutY="220.0" scaleX="1.8" scaleY="1.8" text="In order to activate a card" />
      <Label layoutX="764.0" layoutY="251.0" scaleX="1.8" scaleY="1.8" text="click on that slot " />
      <Button layoutX="162.0" layoutY="169.0" mnemonicParsing="false" onMouseClicked="#discardleader1" text="Discard" />
      <Button layoutX="453.0" layoutY="170.0" mnemonicParsing="false" onMouseClicked="#discardleader2" text="Discard" />
   </children>
</Pane>
