<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="748.0" prefWidth="995.0" style="-fx-background-color: #F8EFD1;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.controllers.marketTrayController">
   <children>
      <ImageView fitHeight="757.0" fitWidth="586.0" layoutX="-14.0" layoutY="-6.0" preserveRatio="true">
         <image>
            <Image url="@../GraphicsGUI/punchboard/plancia_portabiglie.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="810.0" fitWidth="479.0" layoutX="37.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../GraphicsGUI/punchboard/struttura_mercato.PNG" />
         </image>
      </ImageView>
      <Label layoutX="151.0" layoutY="500.0" onMouseClicked="#getCol1" scaleX="1.8" scaleY="1.8" text="1">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="221.0" layoutY="500.0" onMouseClicked="#getCol2" scaleX="1.8" scaleY="1.8" text="2">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="292.0" layoutY="500.0" onMouseClicked="#getCol3" scaleX="1.8" scaleY="1.8" text="3">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="356.0" layoutY="500.0" onMouseClicked="#getCol4" scaleX="1.8" scaleY="1.8" text="4">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="550.0" layoutY="151.0" onMouseClicked="#getRow1" prefWidth="16.0" scaleX="1.8" scaleY="1.8" text="1">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="550.0" layoutY="219.0" onMouseClicked="#getRow2" scaleX="1.8" scaleY="1.8" text="2">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="550.0" layoutY="290.0" onMouseClicked="#getRow3" scaleX="1.8" scaleY="1.8" text="3">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Button layoutX="693.0" layoutY="48.0" mnemonicParsing="false" onMouseClicked="#toPersonalBoard" prefHeight="27.0" prefWidth="169.0" scaleX="1.8" scaleY="1.8" text="Torna alla plancia">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Label layoutX="688.0" layoutY="136.0" scaleX="1.8" scaleY="1.8" text="Per prendere risorse dal mercato" />
      <Label layoutX="688.0" layoutY="167.0" scaleX="1.8" scaleY="1.8" text="premi su un indice o su una freccia" />
      <ImageView fx:id="freeball" fitHeight="34.0" fitWidth="34.0" layoutX="427.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true" scaleX="1.8" scaleY="1.8" />
      <GridPane fx:id="tray" layoutX="217.0" layoutY="214.0" scaleX="1.8" scaleY="1.8">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="35.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="35.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="35.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="35.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="row3col1" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2" />
            <ImageView fx:id="row2col1" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
            <ImageView fx:id="row1col1" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="row1col2" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
            <ImageView fx:id="row2col2" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ImageView fx:id="row3col2" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <ImageView fx:id="row1col3" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" />
            <ImageView fx:id="row2col3" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <ImageView fx:id="row3col3" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <ImageView fx:id="row1col4" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" />
            <ImageView fx:id="row2col4" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <ImageView fx:id="row3col4" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <ImageView fitHeight="316.0" fitWidth="306.0" layoutX="633.0" layoutY="417.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../GraphicsGUI/punchboard/magazzino.png" />
         </image>
      </ImageView>
      <Label layoutX="738.0" layoutY="388.0" scaleX="1.8" scaleY="1.8" text="Il tuo magazzino: ">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <ImageView fx:id="res1slot1" fitHeight="50.0" fitWidth="50.0" layoutX="777.0" layoutY="509.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="res2slot2" fitHeight="50.0" fitWidth="50.0" layoutX="797.0" layoutY="586.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="res1slot2" fitHeight="50.0" fitWidth="50.0" layoutX="747.0" layoutY="586.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="res1slot3" fitHeight="50.0" fitWidth="50.0" layoutX="722.0" layoutY="666.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="res2slot3" fitHeight="50.0" fitWidth="50.0" layoutX="773.0" layoutY="666.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="res3slot3" fitHeight="50.0" fitWidth="50.0" layoutX="821.0" layoutY="666.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="503.0" layoutY="185.0" onMouseClicked="#getRow1" prefHeight="31.0" prefWidth="71.0" />
      <Label layoutX="502.0" layoutY="249.0" onMouseClicked="#getRow2" prefHeight="31.0" prefWidth="71.0" />
      <Label layoutX="502.0" layoutY="316.0" onMouseClicked="#getRow3" prefHeight="31.0" prefWidth="71.0" />
      <Label layoutX="164.0" layoutY="442.0" onMouseClicked="#getCol1" prefHeight="97.0" prefWidth="50.0" />
      <Label layoutX="231.0" layoutY="442.0" onMouseClicked="#getCol2" prefHeight="97.0" prefWidth="50.0" />
      <Label layoutX="299.0" layoutY="442.0" onMouseClicked="#getCol3" prefHeight="97.0" prefWidth="50.0" />
      <Label layoutX="366.0" layoutY="441.0" onMouseClicked="#getCol4" prefHeight="97.0" prefWidth="50.0" />
   </children>
</Pane>
