<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="748.0" prefWidth="995.0" style="-fx-background-color: #F8EFD1;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.controllers.marketTrayController">
   <children>
      <ImageView fitHeight="762.0" fitWidth="596.0" layoutX="-17.0" layoutY="-6.0" preserveRatio="true">
         <image>
            <Image url="@../GraphicsGUI/punchboard/plancia_portabiglie.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="810.0" fitWidth="479.0" layoutX="37.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../GraphicsGUI/punchboard/struttura_mercato.PNG" />
         </image>
      </ImageView>
      <Label layoutX="35.0" layoutY="505.0" scaleX="1.8" scaleY="1.8" text="COLONNA">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="151.0" layoutY="500.0" scaleX="1.8" scaleY="1.8" text="1">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="221.0" layoutY="500.0" scaleX="1.8" scaleY="1.8" text="2">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="292.0" layoutY="500.0" scaleX="1.8" scaleY="1.8" text="3">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="356.0" layoutY="500.0" scaleX="1.8" scaleY="1.8" text="4">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="526.0" layoutY="117.0" scaleX="1.8" scaleY="1.8" text="RIGA">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="550.0" layoutY="151.0" scaleX="1.8" scaleY="1.8" text="1">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="550.0" layoutY="219.0" scaleX="1.8" scaleY="1.8" text="2">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="550.0" layoutY="290.0" scaleX="1.8" scaleY="1.8" text="3">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Button layoutX="693.0" layoutY="48.0" mnemonicParsing="false" onMouseClicked="#toPersonalBoard" prefHeight="27.0" prefWidth="169.0" scaleX="1.8" scaleY="1.8" text="Torna alla plancia">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Label layoutX="683.0" layoutY="135.0" scaleX="1.8" scaleY="1.8" text="Per prendere risorse dal mercato,">
         <font>
            <Font size="13.0" />
         </font></Label>
      <Label layoutX="751.0" layoutY="168.0" scaleX="1.8" scaleY="1.8" text="scegli tra:">
         <font>
            <Font size="13.0" />
         </font></Label>
      <Button layoutX="651.0" layoutY="229.0" mnemonicParsing="false" onMouseClicked="#rowChosen" prefHeight="27.0" prefWidth="69.0" scaleX="1.8" scaleY="1.8" text="Riga">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Button layoutX="835.0" layoutY="229.0" mnemonicParsing="false" onMouseClicked="#columnChosen" scaleX="1.8" scaleY="1.8" text="Colonna">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Label layoutX="681.0" layoutY="323.0" scaleX="1.8" scaleY="1.8" text="poi inserisci il numero e premi OK">
         <font>
            <Font size="13.0" />
         </font></Label>
      <TextField fx:id="number" layoutX="695.0" layoutY="405.0" prefHeight="25.0" prefWidth="69.0" scaleX="1.8" scaleY="1.8">
         <font>
            <Font size="13.0" />
         </font></TextField>
      <Button layoutX="823.0" layoutY="405.0" mnemonicParsing="false" onMouseClicked="#confirmNumber" scaleX="1.8" scaleY="1.8" text="OK">
         <font>
            <Font size="13.0" />
         </font></Button>
      <ImageView fx:id="freeball" fitHeight="34.0" fitWidth="34.0" layoutX="427.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true" scaleX="1.8" scaleY="1.8" />
      <GridPane fx:id="tray" layoutX="217.0" layoutY="214.0" scaleX="1.8" scaleY="1.8">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="35.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="35.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="35.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="35.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="row3col1" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2" />
            <ImageView fx:id="row2col1" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
            <ImageView fx:id="row1col1" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="row1col2" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
            <ImageView fx:id="row2col2" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ImageView fx:id="row3col2" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <ImageView fx:id="row1col3" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" />
            <ImageView fx:id="row2col3" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <ImageView fx:id="row3col3" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <ImageView fx:id="row1col4" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" />
            <ImageView fx:id="row2col4" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <ImageView fx:id="row3col4" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </children>
</Pane>
