<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="425.0" prefWidth="560.0" style="-fx-background-image: url('/GraphicsGUI/pic.jpg'); -fx-background-repeat: repeat;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.controllers.multiJoinOrCreateController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="173.0" layoutY="145.0" text="Modalità multiplayer:" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Button alignment="CENTER" layoutX="89.0" layoutY="216.0" maxHeight="40.0" maxWidth="150.0" minHeight="40.0" minWidth="150.0" mnemonicParsing="false" onMouseClicked="#joinlobbyEvent" prefHeight="40.0" prefWidth="150.0" text="Accedi ad una lobby" AnchorPane.leftAnchor="83.0" AnchorPane.rightAnchor="328.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Button alignment="CENTER" layoutX="332.0" layoutY="216.0" maxHeight="40.0" maxWidth="150.0" minHeight="40.0" minWidth="150.0" mnemonicParsing="false" onMouseClicked="#createlobbyEvent" prefHeight="40.0" prefWidth="150.0" text="Crea una lobby" AnchorPane.leftAnchor="328.0" AnchorPane.rightAnchor="83.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
