<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="757.0" prefWidth="995.0" style="-fx-background-color: #F8EFD1;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.controllers.productionsController">
   <children>
      <Label layoutX="435.0" layoutY="55.0" prefHeight="36.0" prefWidth="132.0" scaleX="1.8" scaleY="1.8" text="Productions">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="250.0" layoutY="128.0" prefHeight="17.0" prefWidth="486.0" scaleX="1.8" scaleY="1.8" text="You can add all productions you want to activate this turn, than press activate:" />
      <VBox fx:id="addProduction" layoutX="38.0" layoutY="251.0" prefHeight="460.0" prefWidth="416.0" />
      <Button fx:id="topunchboard" layoutX="793.0" layoutY="20.0" mnemonicParsing="false" onMouseClicked="#toPersonalBoard" scaleX="1.5" scaleY="1.5" text="Back to your punchboard" />
      <VBox fx:id="activateProduction" layoutX="542.0" layoutY="253.0" prefHeight="423.0" prefWidth="405.0" />
      <Line endX="-12.400054931640625" endY="370.86663818359375" layoutX="506.0" layoutY="345.0" startX="-12.400054931640625" startY="-122.99998474121094" />
      <Button fx:id="activate" layoutX="869.0" layoutY="691.0" mnemonicParsing="false" onMouseClicked="#activate" prefHeight="25.0" prefWidth="65.0" scaleX="1.8" scaleY="1.8" text="Activate" />
      <Label layoutX="180.0" layoutY="204.0" scaleX="1.8" scaleY="1.8" text="Your available productions" />
      <Label layoutX="654.0" layoutY="203.0" scaleX="1.8" scaleY="1.8" text="Productions ready to be activated" />
   </children>
</Pane>
