<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-image: url('file:/C:/Users/Matteo-PC/Desktop/green.png'); -fx-background-repeat: repeat;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="Welcome to Master of Reinassence">
         <padding>
            <Insets left="50.0" />
         </padding>
      </Label>
      <TextField maxHeight="10.0" maxWidth="150.0" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="150.0" />
         </GridPane.margin>
      </TextField>
      <Label text="Nickname -&gt;" GridPane.rowIndex="1">
         <padding>
            <Insets left="50.0" />
         </padding>
      </Label>
   </children>
</GridPane>
